{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PgpSecretKeyPath": "./key.gpg",
  "PgpSecretKeyPassphrase": "123"
}
